[supervisord]
logfile=/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
nodaemon=true

[program:broadcasts]
command=/code/manage.py broadcast_loop
environment=LOGGING_FILENAME=broadcasts_%(ENV_SERVER_NUMBER)s.log
startretries=100
startsecs=1

[program:log_event_loop]
command=/code/manage.py log_loop
environment=LOGGING_FILENAME=log_event_loop_%(ENV_SERVER_NUMBER)s.log
startretries=1000000
startsecs=1
autostart=true
autorestart=true

[program:log_recorder]
command=/code/manage.py log_recorder -t 5
environment=LOGGING_FILENAME=log_recorder_%(ENV_SERVER_NUMBER)s.log
startretries=1000000
startsecs=1
autostart=true
autorestart=true

[program:auto_settings]
command=/code/manage.py auto_settings
environment=LOGGING_FILENAME=auto_settings_%(ENV_SERVER_NUMBER)s.log
startretries=100
startsecs=1
autostart=false

[program:routines]
command=/code/manage.py routines
environment=LOGGING_FILENAME=routines_%(ENV_SERVER_NUMBER)s.log
startretries=100
startsecs=1
autostart=true

[program:live_stats_refresh]
command=/code/manage.py live_stats_loop
environment=LOGGING_FILENAME=live_stats_loop_%(ENV_SERVER_NUMBER)s.log
startretries=100
startsecs=1
autostart=true


[program:cron]
environment=LOGGING_FILENAME=cron_%(ENV_SERVER_NUMBER)s.log
command=/bin/bash -c "/usr/bin/crontab /config/crontab && /usr/sbin/cron -f"

[unix_http_server]
file=/tmp/supervisor.sock  

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface